[GENERAL]
number_movements		3
motion_tag 			(ROM COM)
number_motion			(3 0)

#initial configuration of the joints wrt shoulderCenter
elbow_left_init_pose		(1.0 -1.0 0.0)
elbow_right_init_pose		(-1.0 -1.0 0.0)
hand_left_init_pose		(1.0 -2.0 0.0)
hand_right_init_pose		(-1.0 -2.0 0.0)
head_init_pose			(0.0 1.0 0.0)
shoulder_center_init_pose	(0.0 0.0 0.0)
shoulder_left_init_pose		(1.0 0.0 0.0)
shoulder_right_init_pose	(-1.0 0.0 0.0)
hip_left_init_pose		(1.0 -1.0 0.0)
hip_right_init_pose		(-1.0 -1.0 0.0)
knee_left_init_pose		(1.0 -2.0 0.0)
knee_right_init_pose		(-1.0 -2.0 0.0)
ankle_left_init_pose		(1.0 -3.0 0.0)
ankle_right_init_pose		(-1.0 -3.0 0.0)

#right shoulder abduction/adduction
[ROM_0]
motion_type			abduction
tag_joint			shoulderRight
ref_dir				(0.0 -1.0 0.0)
plane_normal			(0.0 0.0 1.0) #frontal			
min				14.0
max				30.0
 
elbow_left_configuration	(static)
elbow_right_configuration	(mobile 20 80)
hand_left_configuration		(static)
hand_right_configuration	(mobile 20 80)
head_configuration		(static)
shoulder_center_configuration	(static)
shoulder_left_configuration	(static)
shoulder_right_configuration	(static)
hip_left_configuration		(static)
hip_right_configuration		(static)
knee_left_configuration		(static)
knee_right_configuration	(static)
ankle_left_configuration	(static)
ankle_right_configuration	(static)

#right shoulder flexion/extension
[ROM_1]
motion_type			flexion
tag_joint			shoulderRight
ref_dir				(0.0 -1.0 0.0)
plane_normal			(1.0 0.0 0.0) #sagittal			
min				3.0
max				43.0

elbow_left_configuration	(static)
elbow_right_configuration	(mobile 50.0 30.0)
hand_left_configuration		(static)
hand_right_configuration	(mobile 50.0 30.0)
head_configuration		(static)
shoulder_center_configuration	(static)
shoulder_left_configuration	(static)
shoulder_right_configuration	(static)
hip_left_configuration		(static)
hip_right_configuration		(static)
knee_left_configuration		(static)
knee_right_configuration	(static)
ankle_left_configuration	(static)
ankle_right_configuration	(static)

#right shoulder internal/external rotation
[ROM_2]
motion_type 			rotation
tag_joint			elbowRight
ref_dir				(0.0 0.0 1.0)
plane_normal			(0.0 0.0 1.0)	
min				5.0
max				90.0

elbow_left_configuration	(static)
elbow_right_configuration	(static)
hand_left_configuration		(static)
hand_right_configuration	(mobile 50.0 30.0)
head_configuration		(static)
shoulder_center_configuration	(static)
shoulder_left_configuration	(static)
shoulder_right_configuration	(static)
hip_left_configuration		(static)
hip_right_configuration		(static)
knee_left_configuration		(static)
knee_right_configuration	(static)
ankle_left_configuration	(static)
ankle_right_configuration	(static)
