[GENERAL]
metric_tag                         (ROM)
number_metrics                     (12)
cameraposinit                      (0.0 0.0 -2.0)                    
focalpointinit                     (0.0 0.0 0.0)

#thresholds for feedback
dtw_thresh                         0.3
mean_thresh                        0.5
sdev_thresh                        0.6
f_static                           1
range_freq                         2

#right shoulder abduction/adduction
[ROM_0]
motion_type                        abduction-right
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal         
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#right shoulder abduction/adduction
[ROM_1]
motion_type                        abduction-right
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal         
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#right shoulder abduction/adduction
[ROM_2]
motion_type                        abduction-right
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal         
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#right shoulder abduction/adduction
[ROM_3]
motion_type                        abduction-right
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal         
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#right shoulder internal rotation
[ROM_4]
motion_type                        internal-rotation-right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4
relaxed_list                       (elbowRight)
sdev_thresh                        (1.0)

#right shoulder external rotation
[ROM_5]
motion_type                        external-rotation-right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4
relaxed_list                       (elbowRight)
sdev_thresh                        (1.0)

##################################
#            LEFT                #
##################################
#left shoulder abduction/adduction
[ROM_6]
motion_type                        abduction-left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal             
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#left shoulder abduction/adduction
[ROM_7]
motion_type                        abduction-left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal             
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#left shoulder abduction/adduction
[ROM_8]
motion_type                        abduction-left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal             
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#left shoulder abduction/adduction
[ROM_9]
motion_type                        abduction-left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal             
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#left shoulder internal rotation
[ROM_10]
motion_type                        internal-rotation-left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0)
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4
relaxed_list                       (elbowLeft)
sdev_thresh                        (1.0)

#left shoulder external rotation
[ROM_11]
motion_type                        external-rotation-left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal   
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4
relaxed_list                       (elbowLeft)
sdev_thresh                        (1.0)
