[GENERAL]
metric_tag                         (ROM)
number_metrics                     (6)
cameraposinit                      (0.0 0.0 -2.0)                    
focalpointinit                     (0.0 0.0 0.0)

#right shoulder abduction/adduction
[ROM_0]
motion_type                        abduction_right
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
min                                0.0
max                                100.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (0.5 0.5)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.2 0.3)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#right shoulder internal rotation
[ROM_1]
motion_type                        internal_rotation_right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (0.5 0.3)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.5 0.5)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#right shoulder external rotation
[ROM_2]
motion_type                        external_rotation_right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (0.5 0.3)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.5 0.5)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

##################################
#            LEFT                #
##################################
#left shoulder abduction/adduction
[ROM_3]
motion_type                        abduction_left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
min                                0.0
max                                100.0
duration                           30
twarp                              0.9
joint_list                         (elbowLeft handLeft)
sx_thresh                          (0.5 0.5)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.2 0.3)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#left shoulder internal rotation
[ROM_4]
motion_type                        internal_rotation_left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0)
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (0.5 0.3)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.5 0.5)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#left shoulder external rotation
[ROM_5]
motion_type                        external_rotation_left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (0.5 0.3)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.5 0.5)
range_freq                         (1 1)
psd_thresh                         (10000.0 10000.0)
