[GENERAL]
metric_tag                         (ROM)
number_metrics                     (4)
cameraposinit                      (0.0 0.0 -2.0)                    
focalpointinit                     (0.0 0.0 0.0)

#left shoulder abduction/adduction
[ROM_0]
motion_type                        abduction_left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
min                                0.0
max                                100.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (0.8 0.8)
sy_thresh                          (0.8 0.3)
sz_thresh                          (0.8 0.8)
range_freq                         (1 1)
psd_thresh                         (10000.0 10000.0)

#left shoulder abduction/adduction
[ROM_1]
motion_type                        abduction_left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
min                                0.0
max                                100.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (0.8 0.8)
sy_thresh                          (0.8 0.3)
sz_thresh                          (0.8 0.8)
range_freq                         (1 1)
psd_thresh                         (10000.0 10000.0)

#left shoulder internal rotation
[ROM_2]
motion_type                        internal_rotation_left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0)
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (1 1)
psd_thresh                         (10000.0 10000.0)

#left shoulder external rotation
[ROM_3]
motion_type                        external_rotation_left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (1 1)
psd_thresh                         (10000.0 10000.0)
