[GENERAL]
metric_tag                         (ROM EP)
number_metrics                     (14 2)
cameraposinit                      (0.0 0.0 -2.0)                    
focalpointinit                     (0.0 0.0 0.0)

#right shoulder abduction/adduction
[ROM_0]
motion_type                        abduction-right
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
range_plane                        0.35              
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#right shoulder flexion
[ROM_1]
motion_type                        flexion
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35                
min                                0.0
max                                180.0
duration                           20.0
nrep                               10
nenv                               4

#right shoulder extension
[ROM_2]
motion_type                        extension
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35                 
min                                -20.0
max                                60.0
duration                           20.0
nrep                               10
nenv                               4

#right shoulder internal rotation
[ROM_3]
motion_type                        internal-rotation-right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
range_plane                        0.35  
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4

#right shoulder external rotation
[ROM_4]
motion_type                        external-rotation-right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
range_plane                        0.35  
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4

#right elbow flexion
[ROM_5]
motion_type                        flexion
tag_joint                          elbowRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4

#right elbow extension
[ROM_6]
motion_type                        extension
tag_joint                          elbowRight
ref_dir                            (0.0 0.0 1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4

##################################
#            LEFT                #
##################################
#left shoulder abduction/adduction
[ROM_7]
motion_type                        abduction-left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
range_plane                        0.35                  
min                                0.0
max                                100.0
duration                           20.0
nrep                               10
nenv                               4

#left shoulder flexion
[ROM_8]
motion_type                        flexion
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                180.0
duration                           20.0
nrep                               10
nenv                               4

#left shoulder extension
[ROM_9]
motion_type                        extension
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                -20.0
max                                60.0
duration                           20.0
nrep                               10
nenv                               4

#left shoulder internal rotation
[ROM_10]
motion_type                        internal-rotation-left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0)
tag_plane                          sagittal
range_plane                        0.35   
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4

#left shoulder external rotation
[ROM_11]
motion_type                        external-rotation-left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
range_plane                        0.35   
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4

#left elbow flexion
[ROM_12]
motion_type                        flexion
tag_joint                          elbowLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4

#left elbow extension
[ROM_13]
motion_type                        extension
tag_joint                          elbowLeft
ref_dir                            (0.0 1.0 0.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                90.0
duration                           20.0
nrep                               10
nenv                               4

#right functional reach
[EP_0]
motion_type                        reaching-right
tag_joint                          handRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                5.0
duration                           20.0
nrep                               10
nenv                               4
target                             (2.0 -1.0 0.0)

#left functional reach
[EP_1]
motion_type                        reaching-left
tag_joint                          handLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                5.0
duration                           20.0
nrep                               10
nenv                               4
target                             (2.0 1.0 0.0)
