[GENERAL]
metric_tag                         (ROM)
number_metrics                     (6)
cameraposinit                      (0.0 0.0 -2.0)                    
focalpointinit                     (0.0 0.0 0.0)

#thresholds for feedback
dtw_thresh                         0.3
mean_thresh                        0.5
sx_thresh                          0.8
sy_thresh                          0.8
sz_thresh                          0.8
f_static                           0
range_freq                         2
psd_thresh                         10000.0

#right shoulder abduction/adduction
[ROM_0]
motion_type                        abduction_right
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
min                                0.0
max                                100.0
duration                           30
relaxed_list                       (handRight)
sy_thresh                          (0.3)

#right shoulder internal rotation
[ROM_1]
motion_type                        internal_rotation_right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
relaxed_list                       (elbowRight)
sx_thresh                          (1.0)
sy_thresh                          (1.0)
sz_thresh                          (1.0)

#right shoulder external rotation
[ROM_2]
motion_type                        external_rotation_right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
relaxed_list                       (elbowRight)
sx_thresh                          (1.0)
sy_thresh                          (1.0)
sz_thresh                          (1.0)

##################################
#            LEFT                #
##################################
#left shoulder abduction/adduction
[ROM_3]
motion_type                        abduction_left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
min                                0.0
max                                100.0
duration                           30
relaxed_list                       (handLeft)
sy_thresh                          (0.3)

#left shoulder internal rotation
[ROM_4]
motion_type                        internal_rotation_left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0)
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
relaxed_list                       (elbowLeft)
sx_thresh                          (1.0)
sy_thresh                          (1.0)
sz_thresh                          (1.0)

#left shoulder external rotation
[ROM_5]
motion_type                        external_rotation_left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
relaxed_list                       (elbowLeft)
sx_thresh                          (1.0)
sy_thresh                          (1.0)
sz_thresh                          (1.0)
