[GENERAL]
number_movements		12
motion_tag 			(ROM)
number_motion			(12)

#initial configuration of the joints wrt shoulderCenter
elbow_left_init_pose		(1.0 1.0 1.0)
elbow_right_init_pose		(-1.0 1.0 1.0)
hand_left_init_pose		(1.0 2.0 1.0)
hand_right_init_pose		(-1.0 2.0 1.0)
head_init_pose			(0.0 -1.0 1.0)
shoulder_center_init_pose	(0.0 0.0 1.0)
shoulder_left_init_pose		(1.0 0.0 1.0)
shoulder_right_init_pose	(-1.0 0.0 1.0)
hip_left_init_pose		(1.0 1.0 1.0)
hip_center_init_pose		(0.0 1.0 1.0)
hip_right_init_pose		(-1.0 1.0 1.0)
knee_left_init_pose		(1.0 2.0 1.0)
knee_right_init_pose		(-1.0 2.0 1.0)
ankle_left_init_pose		(1.0 3.0 1.0)
ankle_right_init_pose		(-1.0 3.0 1.0)

#right shoulder abduction/adduction
[ROM_0]
motion_type			abduction
tag_joint			shoulderRight
ref_dir				(0.0 1.0 0.0)
plane_normal			(0.0 0.0 1.0) #frontal			
min				0.0
max				90.0
duration                        10.0
 
elbow_left_configuration	(static 2.0)
elbow_right_configuration	(mobile 3.0)
hand_left_configuration		(static 2.0)
hand_right_configuration	(mobile 3.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 2.0)
shoulder_right_configuration	(static 3.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#right shoulder flexion
[ROM_1]
motion_type			flexion
tag_joint			shoulderRight
ref_dir				(0.0 1.0 0.0)
plane_normal			(1.0 0.0 0.0) #sagittal			
min				0.0
max				180.0
duration			10.0

elbow_left_configuration	(static 2.0)
elbow_right_configuration	(mobile 3.0)
hand_left_configuration		(static 2.0)
hand_right_configuration	(mobile 3.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 2.0)
shoulder_right_configuration	(static 3.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#right shoulder extension
[ROM_2]
motion_type			extension
tag_joint			shoulderRight
ref_dir				(0.0 1.0 0.0)
plane_normal			(1.0 0.0 0.0) #sagittal			
min				-20.0
max				60.0
duration			10.0

elbow_left_configuration	(static 2.0)
elbow_right_configuration	(mobile 3.0)
hand_left_configuration		(static 2.0)
hand_right_configuration	(mobile 3.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 2.0)
shoulder_right_configuration	(static 3.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#right shoulder internal rotation
[ROM_3]
motion_type 			rotation
tag_joint			elbowRight
ref_dir				(0.0 0.0 -1.0)
plane_normal			(1.0 0.0 0.0)	
min				0.0
max				90.0
duration			10.0

elbow_right_init_pose		(-2.0 0.0 1.0)
hand_right_init_pose		(-2.0 0.0 0.0)

elbow_left_configuration	(static 2.0)
elbow_right_configuration	(static 3.0)
hand_left_configuration		(static 2.0)
hand_right_configuration	(mobile 3.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 2.0)
shoulder_right_configuration	(static 3.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#right elbow flexion
[ROM_4]
motion_type 			flexion
tag_joint			elbowRight
ref_dir				(0.0 -1.0 0.0)
plane_normal			(1.0 0.0 0.0)	
min				0.0
max				90.0
duration			10.0

elbow_right_init_pose		(-1.0 0.0 1.0)
hand_right_init_pose		(-1.0 0.0 0.0)

elbow_left_configuration	(static 2.0)
elbow_right_configuration	(static 2.0)
hand_left_configuration		(static 2.0)
hand_right_configuration	(mobile 3.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 2.0)
shoulder_right_configuration	(static 3.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#right elbow extension
[ROM_5]
motion_type 			extension
tag_joint			elbowRight
ref_dir				(0.0 1.0 0.0)
plane_normal			(1.0 0.0 0.0)	
min				0.0
max				90.0
duration			10.0

elbow_right_init_pose		(-1.0 0.0 1.0)
hand_right_init_pose		(-1.0 0.0 0.0)

elbow_left_configuration	(static 2.0)
elbow_right_configuration	(static 2.0)
hand_left_configuration		(static 2.0)
hand_right_configuration	(mobile 3.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 2.0)
shoulder_right_configuration	(static 3.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

##################################
#            LEFT                #
##################################
#left shoulder abduction/adduction
[ROM_6]
motion_type			abduction
tag_joint			shoulderLeft
ref_dir				(0.0 1.0 0.0)
plane_normal			(0.0 0.0 1.0) #frontal			
min				0.0
max				90.0
duration			10.0

elbow_left_configuration	(mobile 3.0)
elbow_right_configuration	(static 2.0)
hand_left_configuration		(mobile 3.0)
hand_right_configuration	(static 2.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 3.0)
shoulder_right_configuration	(static 2.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#left shoulder flexion
[ROM_7]
motion_type			flexion
tag_joint			shoulderLeft
ref_dir				(0.0 1.0 0.0)
plane_normal			(1.0 0.0 0.0) #sagittal			
min				0.0
max				180.0
duration			10.0

elbow_left_configuration	(mobile 0.1)
elbow_right_configuration	(static 2.0)
hand_left_configuration		(mobile 0.1)
hand_right_configuration	(static 2.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 3.0)
shoulder_right_configuration	(static 2.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#left shoulder extension
[ROM_8]
motion_type			extension
tag_joint			shoulderLeft
ref_dir				(0.0 1.0 0.0)
plane_normal			(1.0 0.0 0.0) #sagittal			
min				-20.0
max				60.0
duration			10.0

elbow_left_configuration	(mobile 0.1)
elbow_right_configuration	(static 2.0)
hand_left_configuration		(mobile 0.1)
hand_right_configuration	(static 2.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 3.0)
shoulder_right_configuration	(static 2.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#left shoulder internal rotation
[ROM_9]
motion_type 			rotation
tag_joint			elbowLeft
ref_dir				(0.0 0.0 -1.0)
plane_normal			(1.0 0.0 0.0)	
min				0.0
max				90.0
duration			10.0

elbow_left_init_pose		(2.0 0.0 0.0)
hand_left_init_pose		(2.0 0.0 1.0)

elbow_left_configuration	(static 3.0)
elbow_right_configuration	(static 2.0)
hand_left_configuration		(mobile 0.1)
hand_right_configuration	(static 2.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 3.0)
shoulder_right_configuration	(static 2.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#left elbow flexion
[ROM_10]
motion_type 			flexion
tag_joint			elbowLeft
ref_dir				(0.0 -1.0 0.0)
plane_normal			(1.0 0.0 0.0)	
min				0.0
max				90.0
duration			10.0

elbow_left_init_pose		(1.0 0.0 0.0)
hand_left_init_pose		(1.0 0.0 1.0)

elbow_left_configuration	(static 2.0)
elbow_right_configuration	(static 2.0)
hand_left_configuration		(mobile 0.1)
hand_right_configuration	(static 2.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 3.0)
shoulder_right_configuration	(static 2.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)

#left elbow extension
[ROM_11]
motion_type 			extension
tag_joint			elbowLeft
ref_dir				(0.0 1.0 0.0)
plane_normal			(1.0 0.0 0.0)	
min				0.0
max				90.0
duration			10.0

elbow_left_init_pose		(1.0 0.0 0.0)
hand_left_init_pose		(1.0 0.0 1.0)

elbow_left_configuration	(static 2.0)
elbow_right_configuration	(static 2.0)
hand_left_configuration		(mobile 0.1)
hand_right_configuration	(static 2.0)
head_configuration		(static 1.5)
shoulder_center_configuration	(static 1.0)
shoulder_left_configuration	(static 3.0)
shoulder_right_configuration	(static 2.0)
hip_left_configuration		(static 2.0)
hip_right_configuration		(static 2.0)
knee_left_configuration		(static 2.0)
knee_right_configuration	(static 2.0)
ankle_left_configuration	(static 2.0)
ankle_right_configuration	(static 2.0)
