[GENERAL]
metric_tag                         (ROM EP)
number_metrics                     (14 2)
cameraposinit                      (0.0 0.0 -2.0)                    
focalpointinit                     (0.0 0.0 0.0)

#right shoulder abduction/adduction
[ROM_0]
motion_type                        abduction_right
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
min                                0.0
max                                100.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (0.5 0.5)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.2 0.3)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#right shoulder flexion
[ROM_1]
motion_type                        flexion
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
min                                0.0
max                                180.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#right shoulder extension
[ROM_2]
motion_type                        extension
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
min                                -20.0
max                                60.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#right shoulder internal rotation
[ROM_3]
motion_type                        internal_rotation_right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (0.5 0.3)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.5 0.5)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)


#right shoulder external rotation
[ROM_4]
motion_type                        external_rotation_right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (0.5 0.3)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.5 0.5)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#right elbow flexion
[ROM_5]
motion_type                        flexion
tag_joint                          elbowRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#right elbow extension
[ROM_6]
motion_type                        extension
tag_joint                          elbowRight
ref_dir                            (0.0 0.0 1.0)
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowRight handRight)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

##################################
#            LEFT                #
##################################
#left shoulder abduction/adduction
[ROM_7]
motion_type                        abduction_left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
min                                0.0
max                                100.0
duration                           30
twarp                              0.9
joint_list                         (elbowLeft handLeft)
sx_thresh                          (0.5 0.5)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.2 0.3)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#left shoulder flexion
[ROM_8]
motion_type                        flexion
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
min                                0.0
max                                180.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#left shoulder extension
[ROM_9]
motion_type                        extension
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
min                                -20.0
max                                60.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#left shoulder internal rotation
[ROM_10]
motion_type                        internal_rotation_left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0)
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (0.5 0.3)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.5 0.5)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#left shoulder external rotation
[ROM_11]
motion_type                        external_rotation_left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (0.5 0.3)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.5 0.5)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#left elbow flexion
[ROM_12]
motion_type                        flexion
tag_joint                          elbowLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#left elbow extension
[ROM_13]
motion_type                        extension
tag_joint                          elbowLeft
ref_dir                            (0.0 1.0 0.0)
tag_plane                          sagittal
min                                0.0
max                                90.0
duration                           30
twarp                              1.0
joint_list                         (elbowLeft handLeft)
sx_thresh                          (1.0 0.8)
sy_thresh                          (1.0 0.8)
sz_thresh                          (1.0 0.8)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)

#right functional reach
[EP_0]
motion_type                        reaching_right
tag_joint                          handRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
min                                0.0
max                                5.0
duration                           30
twarp                              1.0
joint_list                         (handRight)
target                             (2.0 -1.0 0.0)
radius                             1.0
zscore_thresh                      2
inliers_thresh                     0.3

#left functional reach
[EP_1]
motion_type                        reaching_left
tag_joint                          handLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
min                                0.0
max                                5.0
duration                           30
twarp                              1.0
joint_list                         (handLeft)
target                             (2.0 1.0 0.0)
radius                             1.0
zscore_thresh                      2
inliers_thresh                     0.3
