[GENERAL]
number_movements		2
motion_tag 			(ROM COM)
number_motion			(2 0)

#initial configuration of the joints wrt shoulderCenter
elbow_left_init_pose		(1.5 -1 0)
elbow_right_init_pose		(-1.5 -1 0)
hand_left_init_pose		(1.5 -2 0)
hand_right_init_pose		(-1.5 -2 0)
head_init_pose			(0 1 0)
shoulder_center_init_pose	(0 0 0)
shoulder_left_init_pose		(1 0 0)
shoulder_right_init_pose	(-1 0 0)
hip_left_init_pose		(0.5 -2 0)
hip_right_init_pose		(-0.5 -2 0)
knee_left_init_pose		(0.5 -3 0)
knee_right_init_pose		(-0.5 -3 0)

[ROM_0]
tag_joint			(shoulder 0)
min				14
max				30

#joint configuration wrt to its father 
elbow_left_configuration	(static)
elbow_right_configuration	(mobile 20 80)
hand_left_configuration		(static)
hand_right_configuration	(static)
head_configuration		(static)
shoulder_center_configuration	(static)
shoulder_left_configuration	(static)
shoulder_right_configuration	(static)
hip_left_configuration		(static)
hip_right_configuration		(static)
knee_left_configuration		(static)
knee_right_configuration	(static)

[ROM_1]
tag_joint			(shoulder 1)
min				3
max				43

#joint configuration wrt to its father 
elbow_left_configuration	(static)
elbow_right_configuration	(mobile 50 30)
hand_left_configuration		(static)
hand_right_configuration	(static)
head_configuration		(static)
shoulder_center_configuration	(static)
shoulder_left_configuration	(static)
shoulder_right_configuration	(static)
hip_left_configuration		(static)
hip_right_configuration		(static)
knee_left_configuration		(static)
knee_right_configuration	(static)

#[ROM_2]
#tag			(shoulder 2)
#min			3
#max			43

