[GENERAL]
number_movements                   14
motion_tag                         (ROM)
number_motion                      (14)
cameraposinit                      (0.0 0.0 -2.0)                    
focalpointinit                     (0.0 0.0 0.0)

#initial configuration of the joints wrt shoulderCenter
elbow_left_init_pose               (0.0 1.0 -1.0) 
elbow_right_init_pose              (0.0 -1.0 -1.0)
hand_left_init_pose                (0.0 1.0 -2.0) 
hand_right_init_pose               (0.0 -1.0 -2.0)
head_init_pose                     (0.3 0.0 1.0)  
shoulder_center_init_pose          (0.0 0.0 0.0)
shoulder_left_init_pose            (0.0 1.0 0.0) 
shoulder_right_init_pose           (0.0 -1.0 0.0)
hip_left_init_pose                 (0.0 1.0 -1.0) 
hip_center_init_pose               (0.0 0.0 -1.0)
hip_right_init_pose                (0.0 -1.0 -1.0) 
knee_left_init_pose                (0.0 1.0 -2.0) 
knee_right_init_pose               (0.0 -1.0 -2.0) 
ankle_left_init_pose               (0.0 1.0 -3.0) 
ankle_right_init_pose              (0.0 -1.0 -3.0) 

#right shoulder abduction/adduction
[ROM_0]
motion_type                        abduction-right
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
range_plane                        0.35              
min                                0.0
max                                110.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (0.0 0.0 -2.0)
focalpoint                         (0.0 0.0 0.0)
 
elbow_left_configuration           (static 1.0)
elbow_right_configuration          (mobile 1.0)
hand_left_configuration            (static 1.0)
hand_right_configuration           (mobile 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#right shoulder flexion
[ROM_1]
motion_type                        flexion
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35                
min                                0.0
max                                180.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

elbow_left_configuration           (static 1.0)
elbow_right_configuration          (mobile 1.0)
hand_left_configuration            (static 1.0)
hand_right_configuration           (mobile 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#right shoulder extension
[ROM_2]
motion_type                        extension
tag_joint                          shoulderRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35                 
min                                -20.0
max                                60.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

elbow_left_configuration           (static 1.0)
elbow_right_configuration          (mobile 1.0)
hand_left_configuration            (static 1.0)
hand_right_configuration           (mobile 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#right shoulder internal rotation
[ROM_3]
motion_type                        internal-rotation-right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
range_plane                        0.35  
min                                0.0
max                                90.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

elbow_right_init_pose              (0.0 -2.0 0.0) 
hand_right_init_pose               (1.0 -2.0 0.0) 

elbow_left_configuration           (static 1.0)
elbow_right_configuration          (static 1.5)
hand_left_configuration            (static 1.0)
hand_right_configuration           (mobile 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#right shoulder external rotation
[ROM_4]
motion_type                        external-rotation-right
tag_joint                          elbowRight
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
range_plane                        0.35  
min                                0.0
max                                90.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

elbow_right_init_pose              (0.0 -2.0 0.0) 
hand_right_init_pose               (1.0 -2.0 0.0) 

elbow_left_configuration           (static 1.0)
elbow_right_configuration          (static 1.5)
hand_left_configuration            (static 1.0)
hand_right_configuration           (mobile 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#right elbow flexion
[ROM_5]
motion_type                        flexion
tag_joint                          elbowRight
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                90.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

hand_right_init_pose               (1.0 -1.0 -1.0)

elbow_left_configuration           (static 1.0)
elbow_right_configuration          (static 1.5)
hand_left_configuration            (static 1.0)
hand_right_configuration           (mobile 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#right elbow extension
[ROM_6]
motion_type                        extension
tag_joint                          elbowRight
ref_dir                            (0.0 0.0 1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                90.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

hand_right_init_pose               (1.0 -1.0 -1.0)

elbow_left_configuration           (static 1.0)
elbow_right_configuration          (static 1.5)
hand_left_configuration            (static 1.0)
hand_right_configuration           (mobile 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

##################################
#            LEFT                #
##################################
#left shoulder abduction/adduction
[ROM_7]
motion_type                        abduction-left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
range_plane                        0.35                  
min                                0.0
max                                110.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (0.0 0.0 -2.0)
focalpoint                         (0.0 0.0 0.0)

elbow_left_configuration           (mobile 1.0)
elbow_right_configuration          (static 1.0)
hand_left_configuration            (mobile 1.0)
hand_right_configuration           (static 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#left shoulder flexion
[ROM_8]
motion_type                        flexion
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                180.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

elbow_left_configuration           (mobile 1.0)
elbow_right_configuration          (static 1.0)
hand_left_configuration            (mobile 1.0)
hand_right_configuration           (static 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#left shoulder extension
[ROM_9]
motion_type                        extension
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                -20.0
max                                60.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

elbow_left_configuration           (mobile 1.0)
elbow_right_configuration          (static 1.0)
hand_left_configuration            (mobile 1.0)
hand_right_configuration           (static 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#left shoulder internal rotation
[ROM_10]
motion_type                        internal-rotation-left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0)
tag_plane                          sagittal
range_plane                        0.35   
min                                0.0
max                                90.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

elbow_left_init_pose               (0.0 2.0 0.0) 
hand_left_init_pose                (1.0 2.0 0.0)

elbow_left_configuration           (static 1.5)
elbow_right_configuration          (static 1.0)
hand_left_configuration            (mobile 1.0)
hand_right_configuration           (static 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#left shoulder external rotation
[ROM_11]
motion_type                        external-rotation-left
tag_joint                          elbowLeft
ref_dir                            (1.0 0.0 0.0) 
tag_plane                          sagittal
range_plane                        0.35   
min                                0.0
max                                90.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

elbow_left_init_pose               (0.0 2.0 0.0) 
hand_left_init_pose                (1.0 2.0 0.0)

elbow_left_configuration           (static 1.5)
elbow_right_configuration          (static 1.0)
hand_left_configuration            (mobile 1.0)
hand_right_configuration           (static 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#left elbow flexion
[ROM_12]
motion_type                        flexion
tag_joint                          elbowLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                90.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

hand_left_init_pose                (1.0 1.0 -1.0) 

elbow_left_configuration           (static 1.5)
elbow_right_configuration          (static 1.0)
hand_left_configuration            (mobile 1.0)
hand_right_configuration           (static 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)

#left elbow extension
[ROM_13]
motion_type                        extension
tag_joint                          elbowLeft
ref_dir                            (0.0 1.0 0.0)
tag_plane                          sagittal
range_plane                        0.35
min                                0.0
max                                90.0
duration                           20.0
tempwin                            5.0
threshold                          30.0
camerapos                          (4.0 0.0 0.0)
focalpoint                         (0.0 0.0 1.0)

hand_left_init_pose                (1.0 1.0 -1.0)

elbow_left_configuration           (static 1.5)
elbow_right_configuration          (static 1.0)
hand_left_configuration            (mobile 1.0)
hand_right_configuration           (static 1.0)
head_configuration                 (static 1.0)
shoulder_center_configuration      (static 1.0)
shoulder_left_configuration        (static 1.0)
shoulder_right_configuration       (static 1.0)
hip_left_configuration             (static 1.0)
hip_right_configuration            (static 1.0)
knee_left_configuration            (static 1.0)
knee_right_configuration           (static 1.0)
ankle_left_configuration           (static 1.0)
ankle_right_configuration          (static 1.0)
